<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        header {
            height: 100px;
            width: 100%;
            border-radius: 200px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: -885px;
            margin-left: 0px;
        }

        .nav {
            background-color: white;
            height: 100px;
        }

        .button {
            padding: 30px;
            padding-left: 385px;
            background-color: white;
            border-radius: 200px;
        }

        .logo {
            padding: 20px;
            padding-right: 120px;
            background-color: white;
            border-radius: 200px;
            margin-right: -120px;
        }

        .but1 {
            border-radius: 200px;
            padding: 12px;
            width: 95px;
            background-color: blue;
            color: white;
            border: 1px solid blue;
        }

        .but {
            border-radius: 200px;
            padding: 12px;
            border: 1px solid white;
            margin-left: 30px;
        }

        .button .but:hover {
            background-color: blue;
            color: white;
        }

        .section1 {
            margin-top: 150px;
            display: flex;
            margin-top: 30vh;
        }

        .left {
            color: white;
            width: 100vh;
            padding: 10px;
            margin: 70px;
            margin-top: -17px;
        }

        .left h1 {
            font-size: 50px;
        }

        .left p {
            font-size: 15px;
        }

        .right {
            margin-left: 75px;
        }

        .button11 {
            margin-top: 30px;
        }

        .button11 .B2 {
            margin-left: 10px;
            background-color: blueviolet;
            color: white;
        }

        .button11 .B1 {
            background-image: none;
        }

        .button11 button {
            padding: 15px;
            border-radius: 200px;
            border: 2px solid blueviolet;
            color: white;
        }

        .section2 {
            background-color: rgba(0, 0, 0, 0.863);
            margin-top: 130px;
            padding-bottom: 30vh;
        }

        h2 {
            color: white;
        }

        .section2 .first {
            margin-top: 50px;
            color: white;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .section2a {
            display: flex;
            justify-content: center;

        }

        .blocks {
            border: 2px solid gray;
            border-radius: 30px;
            height: 120px;
            width: 140px;
            background-color: rgba(50, 48, 48, 0.952);
            padding: 20px;
            margin: 15px;
        }

        .blocks img {
            text-align: center;
            height: 40px;
            width: 40px;
            padding: 13px;
            border-radius: 100%;
            margin-left: 35px;
            background-color: white;
        }

        .blocks h2 {
            text-align: center;
            font-size: 20px;
        }

        .section2b img {
            width: 57vh;
        }

        .section2b {
            height: 75vh;
            width: 57vh;
            padding: 10px;
            display: flex;
            margin-left: 90px;
        }

        .part1 {
            margin: 15px;
        }

        .section2b h3,
        h2 {
            color: white;
        }

        .collection {
            display: flex;
            justify-content: space-between;

        }

        .b2 {
            border: 1px solid grey;
            padding: 18px;
        }

        .sec2button button {
            border-radius: 200px;
            background-color: rgb(163, 64, 255);
            padding: 10px;
            width: 45vh;
            margin-left: 6vh;
            margin-top: -80vh;
        }

        .section3 {
            background-color: rgb(147, 64, 225);
        }

        .sec3a {
            display: flex;
            justify-content: center;
            /* margin: 50px;*/
            background-color: rgb(147, 64, 225);
            padding-top: 150px;
        }

        .sec3a1 {
            margin-left: -50px;
            font-size: 20px;
        }

        .sec3a2 {
            margin-left: 60vh;
            height: 50px;
            width: 250px;
            border-radius: 240px;
            background-color: rgba(73, 73, 222, 0.685);
            color: aliceblue;
            border: 1px solid rgba(73, 73, 222, 0.685);
            font-size: 15px;

        }

        .sec3b {
            display: flex;
            margin-top: 100px;
            padding-bottom: 50px;
        }

        .sec3b img {
            text-align: center;
            height: 45px;
            width: 45px;
            padding: 15px;
            border-radius: 100%;
            margin-left: 35px;
            background-color: white;
        }

        .sec3b p {
            color: aliceblue;
        }

        .sec3b1 {
            height: 230px;
            width: 400px;
            padding: 50px;
        }

        .section4 {
            background-color: rgba(16, 16, 16, 0.975);
            padding-top: 50px;
            padding-bottom: 15vh;
        }

        .sec4a {
            display: flex;
            width: 100%;
        }

        .button2 {
            padding: 30px;
            padding-left: 385px;
            border-radius: 200px;
        }

        .left4 {
            padding: 20px;
            padding-right: 120px;
            border-radius: 200px;
            margin-right: -120px;
            color: rgb(205, 131, 131);
        }

        .but3 {
            border-radius: 200px;
            padding: 12px;
            width: 95px;
            background-color: blue;
            color: white;
            border: 1px solid blue;
        }

        .but4 {
            border-radius: 200px;
            padding: 12px;
            border: 1px solid white;
            margin-left: 30px;
        }

        .button2 .but4:hover {
            background-color: blue;
            color: white;
        }

        .sec4a h1 {
            color: aliceblue;
        }

        .sec4b {
            border: 0.1px solid gray;
            border-radius: 20px;
            height: 310px;
            width: 75vh;
            padding: 20px;
            background-color: rgba(44, 41, 41, 0.849);
        }

        .flex1 img {
            border-radius: 15px;
            margin-right: 20px;
        }

        .box {
            display: flex;
        }

        .flex2 h2 {
            color: aliceblue;
        }

        .flex2a {
            display: flex;
        }

        .flex2a1 {
            margin-top: -15px;
        }

        .flex2a1 h3 {
            margin-bottom: -1px;
        }

        hr {
            margin: 25px 0px 10px 0px;
        }

        .flex2a {
            color: aliceblue;
        }

        .flex2a img {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .flex3 {
            display: flex;
        }

        .flex3a2 {
            text-align: end;
            margin-left: 40px;
            color: aliceblue;
        }

        .flex3a1 {
            margin-right: 10px;
            color: aliceblue;
        }

        .sec4b {
            margin: 15px;
            padding: 30px;
        }

        .sec41 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .sec5 {
            display: flex;
            background-color: blueviolet;
            justify-content: center;
        }

        .sec5 .h41 {
            padding-left: 25px;
        }

        .front {
            height: 500px;
            text-align: center;
            font-size: 10px;
            padding-top: 150px;
            background-color:rgba(16, 16, 16, 0.975); 
            color: bisque; 
            width: 100%;  
        }
        .front:hover{
            color: white;
            font-size: 50px;
            transition-duration: 5s;
            transform-style: preserve-3d;
        }

        .name {}
    </style>
</head>

<body>


    <div class="front">
        <i>PRESENTED BY</i>
        <br><br>
        <b> <i class="name">RAMANPREET</i>
            <br>
            <i>KAUR</i>
        </b>
    </div>


    <div class="banner">
        <img src="images/banner-bg.jpg" alt="">
    </div>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>

            <div class="button">
                <button class="but1"><b>Home</b></button>
                <button class="but"><b>Explore</b></button>
                <button class="but"><b>Item details</b></button>
                <button class="but"><b>Author</b></button>
                <button class="but"><b>Create yours</b></button>
            </div>
        </nav>
    </header>

    <div class="section1">
        <div class="left">
            <h2>Liberty NFT Market</h2>
            <h1>CREATE, SELL & COLLECT TOP NFT’S.</h1>
            <span>
                <p>Liberty NFT Market is a really cool and professional design for your NFT websites. This HTML CSS
                    template is based on Bootstrap v5 and it is designed for NFT related web portals. Liberty can be
                    freely downloaded from TemplateMo's free css templates.</p>
            </span>
            <div class="button11">
                <button class="B1"><b>Explore Top NFTs</b></button>
                <button class="B2"><b>Watch our Videos</b></button>
            </div>

        </div>

        <div class="right">
            <div class="image">
                <img src="images/banner-01.png" alt="">
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="first">
            <h1>Browse Through Our Categories Here.</h1>
        </div>

        <div class="section2a">
            <div class="blocks">
                <img src="images/blockchain.png" alt="Blockchain">
                <h2>Blockchain</h2>
            </div>
            <div class="blocks">
                <img src="images/Digital Art.png" alt="Digital Art">
                <h2>Digital Art</h2>
            </div>
            <div class="blocks">
                <img src="images/music art.png" alt="Music Art">
                <h2>Music Art</h2>
            </div>
            <div class="blocks">
                <img src="images/virtual world.png" alt="Virtual World">
                <h2>Virtual World</h2>
            </div>
            <div class="blocks">
                <img src="images/valuable.png" alt="Valuable">
                <h2>Valuable</h2>
            </div>
            <div class="blocks">
                <img src="images/Triple NFT.png" alt="Triple NFT">
                <h2>Triple NFT</h2>
            </div>
        </div>

        <div class="first">
            <h1>Explore Some Hot Collections In Market.</h1>
        </div>

        <div class="section2b">
            <div class="part1">
                <img src="images/collection-sec3.jpg" alt="">
                <div class="b2">
                    <h2>Bored Ape Canal Club</h2>
                    <hr>
                    <div class="collection">
                        <div class="items">
                            <h3>Items in collection:</h3>
                            <h2>324/324</h2>
                        </div>
                        <div class="category">
                            <h3>Category:</h3>
                            <h2>Visual Art</h2>
                        </div>
                    </div>
                </div>
                <div class="sec2button">
                    <button>Explore bored ape</button>
                </div>
            </div>

            <div class="part1">
                <img src="images/collection-sec3.jpg" alt="">
                <div class="b2">
                    <h2>Bored Ape Canal Club</h2>
                    <hr>
                    <div class="collection">
                        <div class="items">
                            <h3>Items in collection:</h3>
                            <h2>324/324</h2>
                        </div>
                        <div class="category">
                            <h3>Category:</h3>
                            <h2>Visual Art</h2>
                        </div>
                    </div>
                </div>
                <div class="sec2button">
                    <button>Explore bored ape</button>
                </div>
            </div>

            <div class="part1">
                <img src="images/collection-sec3.jpg" alt="">
                <div class="b2">
                    <h2>Bored Ape Canal Club</h2>
                    <hr>
                    <div class="collection">
                        <div class="items">
                            <h3>Items in collection:</h3>
                            <h2>324/324</h2>
                        </div>
                        <div class="category">
                            <h3>Category:</h3>
                            <h2>Visual Art</h2>
                        </div>
                    </div>
                </div>
                <div class="sec2button">
                    <button>Explore bored ape</button>
                </div>
            </div>
        </div>

    </div>


    <div class="section3">
        <div class="sec3a">
            <div class="sec3a1">
                <h2>Create Your NFT & Put It On The Market.</h2>
            </div>
            <button class="sec3a2">Create your NFT Now</button>
        </div>

        <div class="sec3b">
            <div class="sec3b1">
                <img src="images/Digital Art.png" alt="">
                <h2>Set Up Your Wallet</h2>
                <p>NFT means Non-Fungible Token that are used in digital cryptocurrency markets. There are many
                    different kinds of NFTs in the industry.</p>
            </div>
            <hr>
            <div class="sec3b1">
                <img src="images/virtual world.png" alt="">
                <h2>Add Your Digital NFT</h2>
                <p>There are 5 different HTML pages included in this NFT website template. You can edit or modify any
                    section on any page as you required.</p>
            </div>
            <hr>
            <div class="sec3b1">
                <img src="images/Triple NFT.png" alt="">
                <h2>Sell Your NFT & Make Profit</h2>
                <p>If you would like to support our TemplateMo website, please visit our contact page to make a PayPal
                    contribution. Thank you..</p>
            </div>
        </div>
    </div>

    <div class="section4">
        <div class="sec4a">
            <div class="left4">
                <h1>Items Currently In The Market.</h1>
            </div>

            <div class="button2">
                <button class="but3"><b>All items</b></button>
                <button class="but4"><b>Music Art</b></button>
                <button class="but4"><b>Digital art</b></button>
                <button class="but4"><b>Blockchain</b></button>
                <button class="but4"><b>Virtual</b></button>
            </div>
        </div>
        <div class="sec4">

            <div class="sec41">
                <div class="sec4b">
                    <div class="box">

                        <div class="flex1">
                            <img src="images/market-01.jpg" alt="">
                        </div>

                        <div class="flex2">
                            <h2>Music Art Super Item</h2>
                            <div class="flex2a">
                                <img src="images/author.jpg" alt="">
                                <div class="flex2a1">
                                    <h3>Liberty Artist</h3>
                                    <span><a href="@libertyart">@libertyart</a></span>
                                </div>
                            </div>
                            <hr>

                            <div class="flex3">
                                <div class="flex3a1">
                                    <p>Current Bid</p>
                                    <h2>3.64 ETH</h2>
                                    <h3>($6,600.00)</h3>
                                </div>
                                <div class="flex3a2">
                                    <p>Ends In</p>
                                    <h2>6D 05H 40M 50S</h2>
                                    <h3>(OCT 16th, 2023)</h3>
                                </div>
                            </div>

                            <b><a href="View item details">View item details</a></b>
                        </div>
                    </div>
                </div>

                <div class="sec4b">
                    <div class="box">

                        <div class="flex1">
                            <img src="images/market-01.jpg" alt="">
                        </div>

                        <div class="flex2">
                            <h2>Digital Crypto Artwork</h2>
                            <div class="flex2a">
                                <img src="images/author.jpg" alt="">
                                <div class="flex2a1">
                                    <h3>Liberty Artist</h3>
                                    <span><a href="@libertyart">@libertyart</a></span>
                                </div>
                            </div>
                            <hr>

                            <div class="flex3">
                                <div class="flex3a1">
                                    <p>Current Bid</p>
                                    <h2>2.03 ETH</h2>
                                    <h3>($7,200.50)</h3>
                                </div>
                                <div class="flex3a2">
                                    <p>Ends In</p>
                                    <h2>6D 05H 40M 50S</h2>
                                    <h3>(July 28th, 2022)</h3>
                                </div>
                            </div>

                            <b><a href="View item details">View item details</a></b>
                        </div>
                    </div>
                </div>

            </div>

            <div class="sec41">
                <div class="sec4b">
                    <div class="box">

                        <div class="flex1">
                            <img src="images/market-01.jpg" alt="">
                        </div>

                        <div class="flex2">
                            <h2>Blockchain Item One</h2>
                            <div class="flex2a">
                                <img src="images/author.jpg" alt="">
                                <div class="flex2a1">
                                    <h3>Liberty Artist</h3>
                                    <span><a href="@libertyart">@libertyart</a></span>
                                </div>
                            </div>
                            <hr>

                            <div class="flex3">
                                <div class="flex3a1">
                                    <p>Current Bid</p>
                                    <h2>3.64 ETH</h2>
                                    <h3>($6,600.00)</h3>
                                </div>
                                <div class="flex3a2">
                                    <p>Ends In</p>
                                    <h2>6D 05H 40M 50S</h2>
                                    <h3>(OCT 16th, 2023)</h3>
                                </div>
                            </div>

                            <b><a href="View item details">View item details</a></b>
                        </div>
                    </div>
                </div>

                <div class="sec4b">
                    <div class="box">

                        <div class="flex1">
                            <img src="images/market-01.jpg" alt="">
                        </div>

                        <div class="flex2">
                            <h2>Virtual Currency Art</h2>
                            <div class="flex2a">
                                <img src="images/author.jpg" alt="">
                                <div class="flex2a1">
                                    <h3>Liberty Artist</h3>
                                    <span><a href="@libertyart">@libertyart</a></span>
                                </div>
                            </div>
                            <hr>

                            <div class="flex3">
                                <div class="flex3a1">
                                    <p>Current Bid</p>
                                    <h2>4.40 ETH</h2>
                                    <h3>($6,800.00)</h3>
                                </div>
                                <div class="flex3a2">
                                    <p>Ends In</p>
                                    <h2>3D 05H 20M 58S</h2>
                                    <h3>(July 14th, 2022)</h3>
                                </div>
                            </div>

                            <b><a href="View item details">View item details</a></b>
                        </div>
                    </div>
                </div>

            </div>

            <div class="sec41">
                <div class="sec4b">
                    <div class="box">

                        <div class="flex1">
                            <img src="images/market-01.jpg" alt="">
                        </div>

                        <div class="flex2">
                            <h2>Digital Art Item</h2>
                            <div class="flex2a">
                                <img src="images/author.jpg" alt="">
                                <div class="flex2a1">
                                    <h3>Liberty Artist</h3>
                                    <span><a href="@libertyart">@libertyart</a></span>
                                </div>
                            </div>
                            <hr>

                            <div class="flex3">
                                <div class="flex3a1">
                                    <p>Current Bid</p>
                                    <h2>2.50 ETH</h2>
                                    <h3>($8,400.00)</h3>
                                </div>
                                <div class="flex3a2">
                                    <p>Ends In</p>
                                    <h2>4D 08H 32M 18S</h2>
                                    <h3>(July 16th, 2022)</h3>
                                </div>
                            </div>

                            <b><a href="View item details">View item details</a></b>
                        </div>
                    </div>
                </div>

                <div class="sec4b">
                    <div class="box">

                        <div class="flex1">
                            <img src="images/market-01.jpg" alt="">
                        </div>

                        <div class="flex2">
                            <h2>Blockchain Music Design</h2>
                            <div class="flex2a">
                                <img src="images/author.jpg" alt="">
                                <div class="flex2a1">
                                    <h3>Liberty Artist</h3>
                                    <span><a href="@libertyart">@libertyart</a></span>
                                </div>
                            </div>
                            <hr>

                            <div class="flex3">
                                <div class="flex3a1">
                                    <p>Current Bid</p>
                                    <h2>2.44 ETH</h2>
                                    <h3>($8,200.50)</h3>
                                </div>
                                <div class="flex3a2">
                                    <p>Ends In</p>
                                    <h2>5D 10H 22M 24S</h2>
                                    <h3>(July 18th, 2022)</h3>
                                </div>
                            </div>

                            <b><a href="View item details">View item details</a></b>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="sec5">
        <h4>Copyright © 2022 Liberty NFT Marketplace Co., Ltd. All rights reserved.</h4>
        <h4 class="h41">Designed by TemplateMo</h4>
    </div>

</body>

</html>