<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            width: 100%;
            position: fixed;
        }

        .nav {
            background-color: white;
            height: 100px;

        }

        .button {
            padding: 30px;
            padding-left: 385px;
            background-color: white;
            width: 100%;
        }

        .logo {
            padding: 20px;
            padding-right: 120px;
            background-color: white;
            margin-right: -120px;
            padding-left: 90px;
        }

        .but1 {
            border-radius: 200px;
            padding: 12px;
            margin-left: 25px;
            width: 120px;
            background-color: blue;
            color: white;
            border: 1px solid blue;
        }

        .but {
            border-radius: 200px;
            padding: 12px;
            border: 1px solid white;
            margin-left: 30px;
        }

        .button .but:hover {
            background-color: blue;
            color: white;
        }

        .view {
            text-align: center;
            background-color: rgb(103, 103, 238);
            color: aliceblue;
            height: 55vh;
            padding-top: 220px;
        }

        .b1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .but1:hover {
            background-color: aliceblue;
            transition-duration: 1s;
            color: blue;
        }

        .but:hover {
            color: rgb(221, 221, 226);
            background-color: blue;
        }

        .flex {
            display: flex;
        }

        .head hr {
            width: 100px;
            margin-top: 150px;
        }

        .head {
            text-align: center;
        }

        .pehla {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dusrapart {
            display: flex;
        }

        .dusrapart img {
            border-radius: 200px;
            margin: 10px;
            margin-right: 35px;
        }

        .imagevala img {
            border-radius: 30px;
            margin: 40px;
            height: 80vh;
        }

        .contentvala {
            margin: 30px 10vh 30px 0px;
        }

        .flex3a1 {
            padding: 10px;
        }

        .placebid {
            display: flex;
            padding: 25px 0px 25px 0px;
        }

        .placebid button {
            border: 2px solid blue;
            border-radius: 240px;
            padding: 5px 30px 5px 30px;
            margin: 0px 12px 0px 12px;
        }

        .placebid .place2 {
            background-color: blue;
            color: white;
        }

        .placebid .place2:hover {
            background-color: aliceblue;
            color: blue;
            transition-duration: 1s;
        }

        .crrentbid {
            background-color: blue;
            padding: 0px 10px 0px 15px;
            border: 2px solid blue;
            border-radius: 200px;
            color: whitesmoke;
            margin: 35px 0px 25px 40px;
        }

        .block {
            display: flex;
            border: 2px solid gray;
            border-radius: 20px;
            width: 370px;
            height: 195px;
            background-color: rgb(48, 47, 47);
            color: aliceblue;
            margin: 15px;
        }

        .block .bimg img {
            border-radius: 20px;
            margin-right: 15px;
        }

        .part1 h2 {
            margin-bottom: -1px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .pehlirow {
            display: flex;
            justify-content: center;
        }

        .container{
            background-color: rgb(33, 32, 32);
            color: aliceblue;
            padding-bottom: 80px;
        }

        .section3 {
            background-color: rgb(147, 64, 225);
            color: aliceblue;
        }

        .sec3a {
            display: flex;
            justify-content: center;
            /* margin: 50px;*/
            background-color: rgb(147, 64, 225);
            padding-top: 150px;
        }

        .sec3a1 {
            margin-left: -50px;
            font-size: 20px;
        }

        .sec3a2 {
            margin-left: 60vh;
            height: 50px;
            width: 250px;
            border-radius: 240px;
            background-color: rgba(73, 73, 222, 0.685);
            color: aliceblue;
            border: 1px solid rgba(73, 73, 222, 0.685);
            font-size: 15px;

        }
        .sec3a2:hover{
            color:blue ;
            background-color: aliceblue;
            transition: 1s;
        }

        .sec3b {
            display: flex;
            margin-top: 100px;
            padding-bottom: 50px;
        }

        .sec3b img {
            text-align: center;
            height: 45px;
            width: 45px;
            padding: 15px;
            border-radius: 100%;
            margin-left: 35px;
            background-color: white;
        }

        .sec3b p {
            color: aliceblue;
        }

        .sec3b1 {
            height: 230px;
            width: 400px;
            padding: 50px;
        }
        .sec5{
            display: flex;
            background-color: blueviolet;
            justify-content: center;
        }
        .sec5 .h41{
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>

            <div class="button">
                <button class="but"><b>Home</b></button>
                <button class="but"><b>Explore</b></button>
                <button class="but1"><b>Item details</b></button>
                <button class="but"><b>Author</b></button>
                <button class="but"><b>Create yours</b></button>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="view">
            <h3>Liberty NFT Market</h3>
            <h1>VIEW ITEM DETAILS</h1>
            <p><a href="">Home ></a> Item Details</p>

            <div class="b1">
                <div class="but1">Explore our items</div>
                <div class="but">Create your NFT</div>
            </div>
        </div>

        <div class="head">
            <a href="<hr>">
                <hr>
            </a>
            <h1>View Details <a href="">For Item</a>Here.</h1>
        </div>

        <div class="pehla">
            <div class="imagevala">
                <img src="images/item-details-01.jpg" alt="">
            </div>

            <div class="contentvala">
                <h2>Dolores Haze Westworld Eye</h2>
                <div class="dusrapart">
                    <img src="images/itemdetailsauthor-02.jpg" alt="">
                    <div class="a">
                        <p>Liberty Artist</p>
                        <a href="@libertyart">@libertyart</a>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetu dipiscingei elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.</p>
                <div class="flex">
                    <div class="flex3a1">
                        <p>Current Bid</p>
                        <a href="<h2>6.06 ETH</h2>">
                            <h2>6.06 ETH</h2>
                        </a>
                        <h3>($8,025.50)</h3>
                    </div>
                    <div class="flex3a1">
                        <p>Owner</p>
                        <a href="<h2>David Walker</h2>">
                            <h2>David Walker</h2>
                        </a>
                        <h3>(@davidwalker)</h3>
                    </div>
                    <div class="flex3a1">
                        <p>Ends In</p>
                        <a href="<h2>3D 05H 20M 58S</h2>">
                            <h2>3D 05H 20M 58S</h2>
                        </a>
                        <h3>(January 22nd, 2021)</h3>
                    </div>
                </div>
                <div class="placebid">
                    <p>place Bid:</p>
                    <button class="place">1 ETH</button>
                    <button class="place2">Submit Now</button>
                </div>
            </div>
        </div>

        <button class="crrentbid"><b>
                <h2>current Biddings Prices(ETH)</h2>
            </b></button>

        <div class="pehlirow">
            <div class="block">
                <div class="bimg">
                    <img src="images/current-01.jpg" alt="">
                </div>
                <div class="bcont">
                    <div class="part1">
                        <h2>David Walker</h2>
                        <a href="@davidwalker">@davidwalker</a>
                    </div>
                    <hr>
                    <div class="part2">
                        <p>Bid:<a href="0.06 ETH"> 0.06 ETH</a></p>
                        <a href="24/07/2022, 22:00">24/07/2022, 22:00</a>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="bimg">
                    <img src="images/current-02.jpg" alt="">
                </div>
                <div class="bcont">
                    <div class="part1">
                        <h2>David Walker</h2>
                        <a href="@davidwalker">@davidwalker</a>
                    </div>
                    <hr>
                    <div class="part2">
                        <p>Bid:<a href="0.06 ETH"> 0.06 ETH</a></p>
                        <a href="24/07/2022, 22:00">24/07/2022, 22:00</a>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="bimg">
                    <img src="images/current-03.jpg" alt="">
                </div>
                <div class="bcont">
                    <div class="part1">
                        <h2>David Walker</h2>
                        <a href="@davidwalker">@davidwalker</a>
                    </div>
                    <hr>
                    <div class="part2">
                        <p>Bid:<a href="0.06 ETH"> 0.06 ETH</a></p>
                        <a href="24/07/2022, 22:00">24/07/2022, 22:00</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="pehlirow">
            <div class="block">
                <div class="bimg">
                    <img src="images/current-02.jpg" alt="">
                </div>
                <div class="bcont">
                    <div class="part1">
                        <h2>David Walker</h2>
                        <a href="@davidwalker">@davidwalker</a>
                    </div>
                    <hr>
                    <div class="part2">
                        <p>Bid:<a href="0.06 ETH"> 0.06 ETH</a></p>
                        <a href="24/07/2022, 22:00">24/07/2022, 22:00</a>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="bimg">
                    <img src="images/current-04.jpg" alt="">
                </div>
                <div class="bcont">
                    <div class="part1">
                        <h2>David Walker</h2>
                        <a href="@davidwalker">@davidwalker</a>
                    </div>
                    <hr>
                    <div class="part2">
                        <p>Bid:<a href="0.06 ETH"> 0.06 ETH</a></p>
                        <a href="24/07/2022, 22:00">24/07/2022, 22:00</a>
                    </div>
                </div>
            </div>

            <div class="block">
                <div class="bimg">
                    <img src="images/current-01.jpg" alt="">
                </div>
                <div class="bcont">
                    <div class="part1">
                        <h2>David Walker</h2>
                        <a href="@davidwalker">@davidwalker</a>
                    </div>
                    <hr>
                    <div class="part2">
                        <p>Bid:<a href="0.06 ETH"> 0.06 ETH</a></p>
                        <a href="24/07/2022, 22:00">24/07/2022, 22:00</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="section3">
        <div class="sec3a">
            <div class="sec3a1">
                <h2>Create Your NFT & Put It On The Market.</h2>
            </div>
            <button class="sec3a2">Create your NFT Now</button>
        </div>

        <div class="sec3b">
            <div class="sec3b1">
                <img src="images/Digital Art.png" alt="">
                <h2>Set Up Your Wallet</h2>
                <p>NFT means Non-Fungible Token that are used in digital cryptocurrency markets. There are many
                    different kinds of NFTs in the industry.</p>
            </div>
            <hr>
            <div class="sec3b1">
                <img src="images/virtual world.png" alt="">
                <h2>Add Your Digital NFT</h2>
                <p>There are 5 different HTML pages included in this NFT website template. You can edit or modify any
                    section on any page as you required.</p>
            </div>
            <hr>
            <div class="sec3b1">
                <img src="images/Triple NFT.png" alt="">
                <h2>Sell Your NFT & Make Profit</h2>
                <p>If you would like to support our TemplateMo website, please visit our contact page to make a PayPal
                    contribution. Thank you..</p>
            </div>
        </div>
    </div>

    <div class="sec5">
        <h4>Copyright © 2022 Liberty NFT Marketplace Co., Ltd. All rights reserved.</h4>
        <h4 class="h41">Designed by TemplateMo</h4>
    </div>



</body>

</html>